ninja_dyndep_version = 1.0
build CMakeFiles\ProjectVeil.dir\src\gameLayer\AssetManager.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\DeveloperWindow.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\GameObject.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\Inventory.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\ParticleSystem.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\Physics.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\Player.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\Scene.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\SceneManager.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\Transition.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\gameMain.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\gameMap.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\minigames\FlappyBird.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\randomStuff.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\scenes\mainMenu.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\gameLayer\ui.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\platform\ProjectVeil.cpp.obj: dyndep

build CMakeFiles\ProjectVeil.dir\src\platform\asserts.cpp.obj: dyndep

